{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8376ec",
        "activityBar.background": "#8376ec",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f3b3ab",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8376ec",
        "statusBar.background": "#5a49e6",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8376ec",
        "statusBarItem.remoteBackground": "#5a49e6",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5a49e6",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5a49e699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5a49e6"
}